---
layout: default
---

    <div class="page-header">
        <div class="container">
            <h1>Map</h1>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Map</li>
            </ul>
        </div>
    </div>
        
    <div class="container mt-100 mb-100">
        <div class="row">
            <div class="col-sm-12 no-gutter">
                <h2 class="heading text-center">Our <span class="color2">Campus</span>
                    <span class="sub-heading">Located in Oxnard, CA and withing walking distance of a great shopping complex.</span>
                    <span class="icon-divider"></span>
                </h2>
                <!-- Replace Latitude, Logitude and Info Window as per your place -->
                <div class="gmap" id="gmap" style="height:550px" data-lat="34.242610" data-long="-119.182395" data-info-win="<h6>Coastal Coding: Oxnard, CA</h6>"></div>
            </div>
        </div>
    </div>
    